# Microsoft.FeatureManagement.Plus

./: .gitignore  AsyncEnumerableExtensions.cs  CompositeServiceProvider.cs  Directory.Packages.props  FeatureManagement.csproj  FeatureManagementException.cs  FeatureManagementExtensions.cs  GlobalServices.cs  ICacheManager.cs  LICENSE  Microsoft.FeatureManagement.Plus.sln  README.md  build.bat  nuget.config
.github/workflows/: pack.yml
Extensions/: TaskExtensions.cs
Filters/: ContextFilterBase.cs  ITenantFilter.cs  TenantFilter.cs  TenantFilterContext.cs
Properties/: Resources.Designer.cs
Providers/: CompositeFeatureDefinitionProvider.cs  FeatureDefinitionProviderCacheDecorator.cs  FeatureDefinitionProviderLoggerDecorator.cs  IGenericDecorator.cs
Providers/DbContextFeatureProvider/: DbContextAccessor.cs  DbContextFeatureProvider.cs  FeatureEntity.cs  FeatureTenantEntity.cs  IDbContextAccessor.cs  IFeatureEntity.cs  IFeatureTenantEntity.cs
Providers/DbContextFeatureProvider/Impl/: FeatureFlagsDbContext.cs  FeatureFlagsDbContextAcessor.cs  FeatureFlagsDbContextFeatureProvider.cs  IFeatureFlagsDbContext.cs
ResultPattern/: Error.cs  Result.cs  ResultExtensions.cs
samples/Microsoft.FeatureManagement.Examples/: CustomFilter.cs  Microsoft.FeatureManagement.Examples.Console.csproj  Program.cs  TimedHostedService.cs  appsettings.json  features.json
src/: .editorconfig  Directory.Packages.props  Microsoft.FeatureManagement.Plus.sln  MyGet.sln  README.md  global.json
src/.github/workflows/: pack.yml
src/Microsoft.FeatureManagement.Examples/: Microsoft.FeatureManagement.Examples.csproj  Program.cs  appsettings.json
src/Microsoft.FeatureManagement.Plus/: GlobalSuppressions.cs  Microsoft.FeatureManagement.Plus.csproj
src/Microsoft.FeatureManagement.Plus.Db/: DBFeatureService.cs  Microsoft.FeatureManagement.Plus.Db.csproj
src/Microsoft.FeatureManagement.Plus.Tests/: CompositeFeatureDefinitionProviderTests.cs  Microsoft.FeatureManagement.Plus.Tests.csproj
src/Microsoft.FeatureManagement.Plus/Config/: FeatureFlagsConfig.cs
src/Microsoft.FeatureManagement.Plus/Entities/: Feature.cs  FeatureTenant.cs  IFeatureEntity.cs  IFeatureTenantEntity.cs
src/Microsoft.FeatureManagement.Plus/Extensions/: FeatureFlagsConfig.cs  FeatureManagementExtensions.cs  LoggerDelegates.cs  TaskExtensions.cs
src/Microsoft.FeatureManagement.Plus/FeatureDefinitionProviders/: CompositeFeatureDefinitionProvider.cs  DelegatingFeatureDefinitionProvider.cs
src/Microsoft.FeatureManagement.Plus/Options/: FeatureManagementPlusOptions.cs  SqlFeatureDefinitionProviderOptions.cs  TimeHostedServiceOptions.cs
src/Microsoft.FeatureManagement.Plus/Patterns/: FeatureDefinitionProviderCacheDecorator.cs  FeatureDefinitionProviderLoggerDecorator.cs  ICacheObjects.cs  ICacheable.cs  IGenericDecorator.cs  Results.cs
src/Microsoft.FeatureManagement.Plus/Services/: DBFeatureService.cs  FeatureManagementServices.cs  IFeatureService.cs  IFeaturesDefinitionsService.cs  SqlFeaturesDefinitionsService.cs
tests/Microsoft.FeatureManagement.Plus.Tests/: CompositeFeatureDefinitionProviderTests.cs  DbContextAccessorTests.cs
